# SistemasWeb

./: LICENSE  README.md  SistemasWeb.sln
SistemasWeb/: SistemasWeb.csproj  Startup.cs  appsettings.json
SistemasWeb/Areas/Categorias/Controllers/: CategoriasController.cs
SistemasWeb/Areas/Categorias/Models/: TCategoria.cs
SistemasWeb/Areas/Cursos/Controllers/: CursosController.cs
SistemasWeb/Controllers/: HomeController.cs
SistemasWeb/Data/: ApplicationDbContext.cs
SistemasWeb/Data/Migrations/: 20191105162743_Migration1.Designer.cs  20191105231619_Migration2.Designer.cs  20191105231619_Migration2.cs  20191105232544_Migration3.Designer.cs  20191105232544_Migration3.cs  20191105233110_Migration4.Designer.cs  20191105233110_Migration4.cs  20191105234200_Migration5.Designer.cs  20191105234200_Migration5.cs  20191116211759_Migraction6.Designer.cs  20191116211759_Migraction6.cs  20191207033543_Migration7.Designer.cs  20191207033543_Migration7.cs  20191208225812_Migration8.Designer.cs  20191208225812_Migration8.cs  20191209002519_Migration9.Designer.cs  20191209002519_Migration9.cs  ApplicationDbContextModelSnapshot.cs
SistemasWeb/Models/: DataCurso.cs  DataPaginador.cs
SistemasWeb/Properties/: launchSettings.json
SistemasWeb/Views/Home/: Detalles.cshtml  Index.cshtml  Privacy.cshtml  _Slider.cshtml
SistemasWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemasWeb/wwwroot/: Inscripciones.xlsx
SistemasWeb/wwwroot/css/: site.css
SistemasWeb/wwwroot/js/: Categorias.js  Cursos.js  Principal.js  Uploadpicture.js  site.js
(+16 files in other folders)
